<!DOCTYPE html>
<html lang="en">
  ​
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viatours</title>
    <style>
          .con2 {
            width: 1920px;
            margin: auto;
          }
      ​
          .footersection {
      ​
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap: 30px;
          }
      ​
          .footersection2 {
            background-color: #05073c;
            color: white;
            position: relative;
            top: 90px;
            height: 65px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
          }
      ​
          .outerfooter {
            height: 390px;
            gap: 100px;
          }
    </style>
    <link rel="stylesheet" href="styles.css" />
    ​
  </head>

  <body>
    <!-- Mihir's part -->

    <!-- Mihir's part end -->

    
    <!-- Sushant's part -->
    <article class="section-2">
      <div class="con">
        <div class="featured">
          <div class="feature-heading">
            <div class="feature-heading-left">
              <h2>Featured Trips</h2>
            </div>
            <div class="feature-heading-right">
              <p>By Travel Style</p>
            </div>
          </div>
          <div class="feature-card">
            <div class="card">
              <img src="Assets/image (9).png" alt />
              <div class="btn"></div>
              <h5>Paris, France</h5>
              <h3>Centipede Tour - Guided Arizona Desert Tour by ATV</h3>
              <p>4.8 (243)</p>
              <div>
                <span>4 days</span>
                <span>From $189.25</span>
              </div>
            </div>
            <div class="card">
              <img src="Assets/image (10).png" alt />
              <div class="btn"></div>
              <h5>New York, USA</h5>
              <h3>Molokini and Turtle Town Snorkeling Adventure Aboard</h3>
              <p>4.8 (243)</p>
              <div>
                <span>4 days</span>
                <span>From $225</span>
              </div>
            </div>
            <div class="card">
              <img src="Assets/image (11).png" alt />
              <div class="btn"></div>
              <h5>London, UK</h5>
              <h3>Westminster Walking Tour &amp Westminster Abbey Entry</h3>
              <p>4.8 (243)</p>
              <div>
                <span>4 days</span>
                <span>From $943</span>
              </div>
            </div>
            <div class="card">
              <img src="Assets/image (12).png" alt />
              <div class="btn"></div>
              <h5>New York, USA</h5>
              <h3>All Inclusive Ultimate Circle Island Day Tour with Lunch</h3>
              <p>4.8 (243)</p>
              <div>
                <span>4 days</span>
                <span>From $771</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <section class="section-3">
      <div class="con">
        <div class="world">
          <div class="world-1">
            <h2>
              We Make
              <br />
              World Travel Easy
            </h2>
            <p>
              "Traveling under your own power and at your own pace, you'll
              connect more meaningfully with your destination and have more
              fun!"
            </p>
            <button>Explore Our Tours</button>
          </div>
          <div class="world-2">
            <div class="world-icon">
              <img src="Assets/1.svg fill (1).png" alt />
            </div>
            <div class="world-content">
              <h1>240</h1>
              <p>Total Destinations</p>
            </div>
          </div>
          <div class="world-3">
            <div class="world-icon">
              <img src="Assets/3.svg.png" alt />
            </div>
            <div class="world-content">
              <h1>92,842</h1>
              <p>Happy Customer</p>
            </div>
          </div>
          <div class="world-4">
            <div class="world-icon">
              <img src="Assets/2.svg fill (1).png" alt />
            </div>
            <div class="world-content">
              <h1>3672</h1>
              <p>Amazing Tours</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    ​
    <!-- sushant's part end -->

    <!-- Surya's part -->

    <!-- Surya's part end -->

    <!-- Dhananjay's part -->

    <!-- Dhananjay's part end -->

    <!-- Parveen's part -->

    <!-- Parveen's part end -->
  </body>
</html>
